# user-onboarding-approval

./: README.md  UserOnboarding.postman_collection.json  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  config.js  main.jsx
frontend/src/api/: client.js
frontend/src/components/: NavBar.css  NavBar.jsx  ProtectedRoute.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPending.jsx  Home.jsx  Login.jsx  Register.jsx  home.css
frontend/src/styles/: global.css
src/main/java/com/example/onboarding/: OnboardingApplication.java
src/main/java/com/example/onboarding/config/: DataInitializer.java
src/main/java/com/example/onboarding/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java
src/main/java/com/example/onboarding/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java  UserResponse.java
src/main/java/com/example/onboarding/model/: User.java  UserStatus.java
src/main/java/com/example/onboarding/repository/: UserRepository.java
src/main/java/com/example/onboarding/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/onboarding/service/: JwtService.java  PasswordHasher.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/onboarding/: UserServiceIntegrationTest.java
